# CoffeeShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/coffeeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/coffeeshop/adapter/: ImageSliderAdapter.java
app/src/main/java/com/project/coffeeshop/models/: ImageData.java
app/src/main/java/com/project/coffeeshop/services/: ClickListenerImage.java
app/src/main/java/com/project/coffeeshop/views/: MainActivity.java  Splash.java  coffeefr.java  noncoffeefr.java
app/src/main/res/drawable/: bgsplash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_coffeefr.xml  fragment_noncoffeefr.xml  slideshow.xml
app/src/main/res/values/: circle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
