plugins {
    id 'com.android.application'
}



android {
    namespace 'com.project.coffeeshop'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.coffeeshop"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


}



dependencies {


    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha07'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:design:'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'

    //imageload
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //viewpagerindicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //btn_menuitem
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

}